# java-spring-boot

./: README.md  pom.xml
data/: tasklist-db.mv.db
src/main/java/com/boxmouthquestionsapi/: Application.java
src/main/java/com/boxmouthquestionsapi/config/: CorsConfig.java  SecurityFilter.java  SecurityRoutes.java
src/main/java/com/boxmouthquestionsapi/controller/: AuthenticationController.java  ResearchController.java  UserController.java
src/main/java/com/boxmouthquestionsapi/dto/: AutheticationDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/com/boxmouthquestionsapi/enums/: UserRole.java
src/main/java/com/boxmouthquestionsapi/impl/: AuthorizationService.java  ResearchServiceImpl.java  TokenService.java  UserServiceImpl.java
src/main/java/com/boxmouthquestionsapi/model/: Research.java  User.java
src/main/java/com/boxmouthquestionsapi/repository/: ResearchRepository.java  UserRepository.java
src/main/java/com/boxmouthquestionsapi/service/: ResearchService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/boxmouthquestionsapi/: ApplicationTests.java
