spring.data.mongodb.uri=mongodb://localhost/boxmouthquestions
spring.data.mongodb.username=
spring.data.mongodb.password=

# logging.level.org.springframework.security=DEBUG

api.security.token.secret=${JWT_SECRET:4xHFoDPHz29ENEl6cjPc1K1aSEqRaguyWfzIKRJGh1o=}
